# spock-reports-test

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Summer.groovy
src/test/groovy/: MySpec.groovy
src/test/resources/css/: custom-summary-report.css  feature-report.css
